apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnilogic-exporter
  namespace: monitoring-system
  labels:
    app.kubernetes.io/name: omnilogic-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: omnilogic-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: omnilogic-exporter
    spec:
      containers:
      - name: omnilogic-exporter
        image: kmbulebu/omnilogic_exporter
        env:
        - name: OMNILOGIC_USERNAME
          valueFrom:
            secretKeyRef:
              name: omnilogic-exporter
              key: username
        - name: OMNILOGIC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: omnilogic-exporter
              key: password
        command: ["/bin/omnilogic_exporter --omnilogic.username=${OMNILOGIC_USERNAME} --omnilogic.password=${OMNILOGIC_PASSWORD}"]
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
   name: omnilogic-exporter
   namespace: monitoring-system
spec:
   type: NodePort
   selector:
      app.kubernetes.io/name: omnilogic-exporter
   ports:
      - port: 9190
        targetPort: 9190
        nodePort: 30190