---
kind: VMPodScrape
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: omnilogic-exporter
  namespace: monitoring-system
spec:
  disabled: true
  selector:
    matchLabels:
      app.kubernetes.io/name: omnilogic-exporter
  podMetricsEndpoints:
    - port: omnilogic
      path: /metrics
      relabelConfigs:
        - sourceLabels:
            - "__meta_kubernetes_pod_node_name"
          action: replace
          targetLabel: instance
